{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQLDb" : "Data Source=localhost;Initial Catalog=authme;User id=sa;Password=AuthMeSuperSecurePassword123;"
  },
  "AzureComputerVisionEndpoint" : "https://ocrtestingkolev1.cognitiveservices.azure.com/",
  "AzureComputerVisionKey" : "2558b31a53be406ba018835fa35e7d5f"
}
