{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQLDb" : "Data Source=mssql;Initial Catalog=authme;User id=sa;Password=AuthMeSuperSecurePassword123;"
  }
}
